name: Test Act CI

on:
  workflow_dispatch:

jobs:
  act-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Get Changelog
        id: get_changelog
        run: |
          CHANGELOG_FILE="$(ls -r fastlane/metadata/android/en-US/changelogs | head -1)"
          echo "CHANGELOG_FILE=${CHANGELOG_FILE}" >> "${GITHUB_OUTPUT}"

          content=$(cat fastlane/metadata/android/en-US/changelogs/${CHANGELOG_FILE})
          echo $content
          content="${content//'%'/'%25'}"
          content="${content//$'\n'/'%0A'}"
          content="${content//$'\r'/'%0D'}"
          echo $content
          echo "CHANGELOG_CONTENT=$content" >> "${GITHUB_OUTPUT}"

      - name: Check output
        run: |
          echo ${{ steps.get_changelog.outputs.CHANGELOG_FILE }}
          echo ${{ steps.get_changelog.outputs.CHANGELOG_CONTENT }}
